---
default_roles:
  - common
  - yay # For Arch AUR
  - custom
  - brave
  - discord
  - firefox
  - hyprland
  # - iac
  - nvim
  - nvim_ext # Includes config and packages needed for it
  # - tmux
  - zsh

settings:
  locale:
    lang: "en_GB.UTF-8"
  vconsole:
    keymap: "de_CH-latin1"
    font: "ter-132b"
  hostname: "skmag-arch"
  hardware:
    fingerprint_reader: true
    sound: true
    accelerometer: true
    bluetooth: true
  
packages:
  apt:
    - package: curl
  arch:
    official:
      # - package: amd-ucode # AMD Micro-Code
      - package: intel-ucode # Intel Micro-Code
      - package: btrfs-progs
      - package: terminus-font
    aur:
      enabled: true
      executable: yay
      user: aur_builder
      packages: 
        - package: catppuccin-gtk-theme-mocha
  rpm:
    - package: curl
  go:
    - package: mvdan.cc/gofumpt@latest
      cmd: gofumpt
    - package: github.com/segmentio/golines@latest
      cmd: golines
    - package: github.com/incu6us/goimports-reviser/v3@latest
      cmd: goimports-reviser
  npm:
    - package: n
      cmd: n
