---
- name: "NeoVim Ext | Checking for Available Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "NeoVim Ext | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "NeoVim Ext | Install Go Packages"
  ansible.builtin.import_tasks: packages_go.yml
  when: distribution_config.stat.exists

- name: "NeoVim Ext | Install NPM Packages"
  ansible.builtin.import_tasks: packages_npm.yml
  when: distribution_config.stat.exists

- name: "NeoVim Ext | NeoVim Config Directory"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/nvim"
    state: directory
  when: distribution_config.stat.exists

- name: "NeoVim Ext | NeoVim Config Link"
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ ansible_user_dir }}/.config/nvim"
    state: link
    force: true
  when: distribution_config.stat.exists
