---
- name: "NeoVim Ext | Install Go Packages"
  ansible.builtin.command:
    cmd: "go install {{ item.package }}"
    creates: "$HOME/go/bin/{{ item.cmd }}"
  register: go_install
  changed_when: go_install.rc != 0
  loop_control:
    label: "{{ item.package }}"
  loop: "{{ go.packages }}"


