---
- name: System Setup
  hosts: localhost
  connection: local

  pre_tasks:
    - name: Detect WSL
      ansible.builtin.import_tasks: pre_tasks/tasks/detect_wsl.yml
      tags:
        - always

    - name: Detect WSL Result
      ansible.builtin.debug:
        var: env_is_wsl
      tags:
        - always

    - name: Include WSL Role
      ansible.builtin.include_role:
        name: wsl
      when: env_is_wsl
      tags:
        - always

  roles:
    - common

  tasks:
    - name: Include Roles
      ansible.builtin.include_role:
        apply:
          tags:
            - "{{ roles_item }}"
        name: "{{ roles_item }}"
      loop_control:
        loop_var: roles_item
      loop: "{{ default_roles }}"
