---
- name: "tmux | Checking for Available Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "tmux | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "tmux | Delete Old Configs Directory"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/tmux"
    state: absent
  when: distribution_config.stat.exists

- name: "tmux | Create Config Directory"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/tmux"
    state: directory
  when: distribution_config.stat.exists

- name: "tmux | zsh Config Link"
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ ansible_user_dir }}/.config/tmux"
    state: link
    force: true
  when: distribution_config.stat.exists




