---
- name: "Fedora | System Setup"
  become: true
  ansible.builtin.dnf5:
    name:
      - curl
      - fastfetch
      - file
      - gzip
      - helm
      - hyprland
      - jq
      - kitty
      - man-db
      - man-pages
      - opentofu
      - tar
      - tmux
      - unzip
      - wget
      - zsh
    state: latest
